<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameLibrary.Boss">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Boss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLibrary.Character">
    <Position X="7.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAEAAAAIAEAAAAAAACAIABAEBAAQACAAAAAAAAECA=</HashCode>
      <FileName>Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLibrary.Enemy">
    <Position X="2.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBAIAQAAAAAAAAQAAAAAAAAACAAAAAAIAAAAAAAIQ=</HashCode>
      <FileName>Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLibrary.Game">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAABAAAAAACAAAAAAAAAAAIAAAABgCACAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLibrary.Inventory">
    <Position X="12" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAJAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLibrary.Map">
    <Position X="9.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAEIgEAACAAEAIAAAAAAECEABAAAAAAAEACAAAAAM=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLibrary.Mortal">
    <Position X="4.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQACIAAAEAEiMCEACDSDETDIAACCAAhAQAIIAAAACI=</HashCode>
      <FileName>Mortal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="GameLibrary.Position">
    <Position X="9.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Character.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="GameLibrary.GameState">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAJAAAAAAAAAAAAAAAAAAAAACgAAACAQAAAEAEBAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GameLibrary.MoveDir">
    <Position X="7.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAQAAAAAAAAAAICAAAgAAAAAAAAAAA=</HashCode>
      <FileName>MoveDir.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>